DOCKER_PREFIX=node_umbrel
CONTAINER_NAME=nuxtjsapp

# Main source code folder
CODE_PATH=nodeapp # please change this to your own folder

# Ports
NODE_PORT=3000 # nuxt js app port

# Docker start command
NODE_START=bun install && bun run dev
